#datasource
spring.datasource.url=jdbc:mysql://47.94.143.11:3306/hospital?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#logging
logging.path=/u01/deploy/demo
logging.level.com.example=DEBUG
#client
server.port=13001
#log config
log.config.save=true
log.config.sysId=demo